<?php

namespace App\Migrations;

use Cube\Interfaces\MigrationInterface;
use Cube\Modules\Db\DBTableBuilder;
use Cube\Modules\Migration;

class {className} extends Migration implements MigrationInterface
{
    protected static string $name = '{name}';

    /**
     * Action to create migration
     *
     * @return void
     */
    public static function up()
    {
        static::getTable()
            ->build(function (DBTableBuilder $builder) {
                $builder->field('id')->int()->increment();
            });
    }

    /**
     * Empty data in schema
     *
     * @return void
     */
    public static function empty()
    {
        static::getTable()->truncate();
    }

    /**
     * Drop table
     *
     * @return void
     */
    public static function down()
    {
        static::getTable()->drop();
    }
}